# QuestionTagging

./: .gitignore  build.xml  pom.xml
Design/: Component Diagram.gliffy  Database Scheme.gliffy  Web service data.xlsx
QuestionTagging-ejb/: build.xml
QuestionTagging-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuestionTagging-ejb/resource/script/: Database Population.sql
QuestionTagging-ejb/src/conf/: persistence.xml
QuestionTagging-ejb/src/java/com/mgudhka/ontology/: Node.java  Ontology.java
QuestionTagging-ejb/src/java/com/mgudhka/owlparser/: Element.java  ElementFactory.java  OwlHandler.java
QuestionTagging-ejb/src/java/com/mgudhka/questiontagging/model/: Category.java  Concept.java  CongnitiveLevel.java  DifficultyLevel.java  DomainInfo.java  Keyword.java  Question.java  QuestionBank.java  QuestionTag.java  QuestionType.java  WHType.java
QuestionTagging-ejb/src/java/com/mgudhka/questiontagging/parser/: DataMap.java  Dictionary.java  SearchEngine.java
QuestionTagging-ejb/src/java/com/mgudhka/questiontagging/service/: Database.java  Model.java
QuestionTagging-ejb/src/java/com/mgudhka/xml/: XMLHandler.java  XMLParser.java
QuestionTagging-ejb/test/com/mgudhka/ontology/: OntologyTest.java
QuestionTagging-ejb/test/com/mgudhka/questiontagging/model/: DatabaseMappingTest.java  DomainInfoTest.java
QuestionTagging-ejb/test/com/mgudhka/questiontagging/parser/: DataMapTest.java  DictionaryTest.java  SearchEngineTest.java
QuestionTagging-ejb/test/com/mgudhka/questiontagging/service/: ModelTest.java
QuestionTagging-war/: build.xml
QuestionTagging-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
data/: Domain.json  DomainDetail.json  Question.json  QuestionBank.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: application.xml
src/main/java/com/monilgudhka/ontology/: Node.java  Ontology.java
src/main/java/com/monilgudhka/owlparser/: Element.java  ElementFactory.java  OwlHandler.java
src/main/java/com/monilgudhka/questiontagging/model/: Category.java  Concept.java  CongnitiveLevel.java  DifficultyLevel.java  DomainInfo.java  Keyword.java  Question.java  QuestionBank.java  QuestionTag.java  QuestionType.java  WHType.java
src/main/java/com/monilgudhka/questiontagging/parser/: Dictionary.java  SearchEngine.java
src/main/java/com/monilgudhka/questiontagging/resource/: DomainResource.java  QuestionBankResource.java  QuestionResource.java
src/main/java/com/monilgudhka/questiontagging/service/: Database.java  Model.java
src/main/java/com/monilgudhka/xml/: XMLHandler.java  XMLParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: Dashboard.json  QuestionBank.json  QuestionTag.json  QuestionTaggingApp.json
src/main/webapp/page/: dashboard.html  questionbank.html
src/main/webapp/plugin/jquery/src/: .eslintrc.json
src/main/webapp/plugin/material-design-lite/: package.json
src/main/webapp/script/: backend.js  dashboard.js  main.js
src/main/webapp/style/: main.css
src/resource/ontology/: DataStructure.owl  Invalid.owl
src/test/java/com/monilgudhka/ontology/: OntologyTest.java
src/test/java/com/monilgudhka/questiontagging/model/: DatabaseMappingTest.java  DomainInfoTest.java
src/test/java/com/monilgudhka/questiontagging/parser/: DictionaryTest.java  SearchEngineTest.java
src/test/java/com/monilgudhka/questiontagging/service/: ModelTest.java
